<MKM version="2.0" imageFileUrl="file:///C:/Users/admin/Desktop/%e5%89%8d%e7%ab%af%e9%a1%b9%e7%9b%ae/web/img/2019-09-17_105042.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="40" x="389" y="113"/>
    <LengthMark direction="12" color="16711680" length="52" x="719" y="62"/>
    <LengthMark direction="3" color="16711680" length="86" x="810" y="26"/>
    <LengthMark direction="3" color="16711680" length="20" x="402" y="27"/>
    <LengthMark direction="12" color="16711680" length="133" x="192" y="125"/>
    <LengthMark direction="12" color="16711680" length="858" x="488" y="132"/>
    <LengthMark direction="3" color="16711680" length="16" x="571" y="125"/>
    <LengthMark direction="12" color="16711680" length="83" x="488" y="143"/>
    <LengthMark direction="12" color="16711680" length="113" x="695" y="143"/>
    <LengthMark direction="12" color="16711680" length="60" x="953" y="123"/>
    <LengthMark direction="3" color="16711680" length="14" x="350" y="125"/>
    <LengthMark direction="3" color="16711680" length="15" x="307" y="111"/>
    <LengthMark direction="12" color="16711680" length="30" x="1345" y="107"/>
    <LengthMark direction="3" color="16711680" length="87" x="210" y="170"/>
    <LengthMark direction="12" color="16711680" length="233" x="192" y="226"/>
    <LengthMark direction="12" color="16711680" length="845" x="539" y="235"/>
    <LengthMark direction="3" color="16711680" length="88" x="676" y="168"/>
    <LengthMark direction="3" color="16711680" length="49" x="195" y="169"/>
    <LengthMark direction="12" color="16711680" length="231" x="193" y="150"/>
    <LengthMark direction="3" color="16711680" length="5" x="192" y="247"/>
    <LengthMark direction="3" color="16711680" length="21" x="440" y="153"/>
    <LengthMark direction="3" color="16711680" length="62" x="912" y="167"/>
    <LengthMark direction="12" color="16711680" length="537" x="551" y="183"/>
    <LengthMark direction="3" color="16711680" length="26" x="1260" y="189"/>
    <LengthMark direction="12" color="16711680" length="123" x="1260" y="172"/>
    <LengthMark direction="12" color="16711680" length="1144" x="215" y="673"/>
    <LengthMark direction="3" color="16711680" length="663" x="1187" y="281"/>
    <LengthMark direction="12" color="16711680" length="174" x="1187" y="261"/>
    <LengthMark direction="12" color="16711680" length="141" x="1217" y="639"/>
    <LengthMark direction="3" color="16711680" length="140" x="1339" y="633"/>
    <LengthMark direction="3" color="16711680" length="20" x="1244" y="753"/>
    <LengthMark direction="12" color="16711680" length="422" x="217" y="718"/>
  </Marks>
</MKM>