<MKM version="2.0" imageFileUrl="file:///C:/Users/admin/Desktop/%e5%89%8d%e7%ab%af%e9%a1%b9%e7%9b%ae/web/img/2019-09-18_192041.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="221" x="250" y="110"/>
    <LengthMark direction="3" color="16711680" length="202" x="343" y="351"/>
    <LengthMark direction="3" color="16711680" length="195" x="305" y="563"/>
    <LengthMark direction="3" color="16711680" length="649" x="363" y="109"/>
    <LengthMark direction="3" color="16711680" length="47" x="225" y="110"/>
    <LengthMark direction="3" color="16711680" length="15" x="282" y="128"/>
    <LengthMark direction="12" color="16711680" length="20" x="302" y="136"/>
    <LengthMark direction="12" color="16711680" length="7" x="297" y="117"/>
    <LengthMark direction="3" color="16711680" length="129" x="311" y="160"/>
    <LengthMark direction="3" color="16711680" length="21" x="239" y="169"/>
    <LengthMark direction="12" color="16711680" length="31" x="196" y="176"/>
    <LengthMark direction="3" color="16711680" length="27" x="275" y="288"/>
    <LengthMark direction="12" color="16711680" length="74" x="294" y="303"/>
    <LengthMark direction="3" color="16711680" length="25" x="271" y="418"/>
    <LengthMark direction="12" color="16711680" length="124" x="254" y="434"/>
    <LengthMark direction="12" color="16711680" length="55" x="254" y="473"/>
    <LengthMark direction="3" color="16711680" length="24" x="270" y="459"/>
    <LengthMark direction="3" color="16711680" length="20" x="303" y="511"/>
    <LengthMark direction="3" color="16711680" length="27" x="286" y="483"/>
    <LengthMark direction="3" color="16711680" length="20" x="216" y="331"/>
    <LengthMark direction="12" color="16711680" length="791" x="397" y="152"/>
    <LengthMark direction="3" color="16711680" length="51" x="750" y="110"/>
    <LengthMark direction="3" color="16711680" length="33" x="450" y="196"/>
    <LengthMark direction="3" color="16711680" length="355" x="613" y="110"/>
    <LengthMark direction="3" color="16711680" length="23" x="516" y="160"/>
    <LengthMark direction="3" color="16711680" length="11" x="496" y="466"/>
    <LengthMark direction="3" color="16711680" length="14" x="591" y="719"/>
  </Marks>
</MKM>