<MKM version="2.0" imageFileUrl="file:///C:/Users/admin/Desktop/%e5%89%8d%e7%ab%af%e9%a1%b9%e7%9b%ae/web/img/2019-09-19_192846.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="309" x="713" y="195"/>
    <LengthMark direction="3" color="16711680" length="30" x="640" y="196"/>
    <LengthMark direction="3" color="16711680" length="90" x="494" y="227"/>
    <LengthMark direction="12" color="16711680" length="116" x="398" y="320"/>
    <LengthMark direction="12" color="16711680" length="88" x="686" y="266"/>
    <LengthMark direction="12" color="16711680" length="76" x="788" y="247"/>
    <LengthMark direction="12" color="16711680" length="100" x="574" y="255"/>
    <LengthMark direction="3" color="16711680" length="21" x="955" y="245"/>
    <LengthMark direction="3" color="16711680" length="157" x="1003" y="197"/>
    <LengthMark direction="3" color="16711680" length="35" x="628" y="318"/>
  </Marks>
</MKM>