<MKM version="2.0" imageFileUrl="file:///C:/Users/admin/Desktop/%e5%89%8d%e7%ab%af%e9%a1%b9%e7%9b%ae/web/img/2019-09-19_140731.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="14" x="605" y="159"/>
    <LengthMark direction="3" color="16711680" length="40" x="759" y="803"/>
    <LengthMark direction="3" color="16711680" length="20" x="1424" y="128"/>
    <LengthMark direction="3" color="16711680" length="41" x="997" y="1740"/>
    <LengthMark direction="3" color="16711680" length="22" x="1416" y="1599"/>
    <LengthMark direction="3" color="16711680" length="34" x="244" y="183"/>
    <LengthMark direction="3" color="16711680" length="24" x="234" y="1254"/>
    <LengthMark direction="12" color="16711680" length="170" x="207" y="1285"/>
    <LengthMark direction="3" color="16711680" length="281" x="316" y="1415"/>
  </Marks>
</MKM>