<MKM version="2.0" imageFileUrl="file:///C:/Users/admin/Desktop/%e5%89%8d%e7%ab%af%e9%a1%b9%e7%9b%ae/web/img/2019-09-17_193614.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="420" x="574" y="103"/>
    <LengthMark direction="12" color="16711680" length="421" x="217" y="470"/>
    <LengthMark direction="3" color="16711680" length="13" x="301" y="647"/>
    <LengthMark direction="3" color="16711680" length="60" x="442" y="545"/>
    <LengthMark direction="3" color="16711680" length="44" x="346" y="604"/>
    <LengthMark direction="3" color="16711680" length="23" x="500" y="523"/>
    <LengthMark direction="3" color="16711680" length="19" x="955" y="101"/>
    <LengthMark direction="3" color="16711680" length="15" x="841" y="126"/>
    <LengthMark direction="12" color="16711680" length="4" x="1012" y="129"/>
    <LengthMark direction="3" color="16711680" length="56" x="1076" y="-32"/>
    <LengthMark direction="12" color="16711680" length="10" x="839" y="196"/>
    <LengthMark direction="3" color="16711680" length="18" x="902" y="187"/>
    <LengthMark direction="3" color="16711680" length="19" x="694" y="175"/>
    <LengthMark direction="12" color="16711680" length="20" x="1167" y="195"/>
    <LengthMark direction="3" color="16711680" length="15" x="688" y="271"/>
    <LengthMark direction="12" color="16711680" length="38" x="691" y="249"/>
    <LengthMark direction="12" color="16711680" length="12" x="655" y="288"/>
    <LengthMark direction="3" color="16711680" length="20" x="784" y="254"/>
    <LengthMark direction="3" color="16711680" length="16" x="856" y="284"/>
    <LengthMark direction="3" color="16711680" length="46" x="998" y="254"/>
    <LengthMark direction="3" color="16711680" length="39" x="975" y="300"/>
    <LengthMark direction="3" color="16711680" length="15" x="1046" y="312"/>
    <LengthMark direction="12" color="16711680" length="172" x="656" y="326"/>
    <LengthMark direction="12" color="16711680" length="172" x="826" y="315"/>
    <LengthMark direction="3" color="16711680" length="12" x="706" y="301"/>
    <LengthMark direction="3" color="16711680" length="29" x="754" y="354"/>
    <LengthMark direction="12" color="16711680" length="30" x="776" y="372"/>
    <LengthMark direction="12" color="16711680" length="44" x="691" y="371"/>
    <LengthMark direction="12" color="16711680" length="8" x="769" y="355"/>
    <LengthMark direction="3" color="16711680" length="13" x="825" y="353"/>
    <LengthMark direction="3" color="16711680" length="41" x="812" y="396"/>
    <LengthMark direction="12" color="16711680" length="20" x="715" y="416"/>
    <LengthMark direction="12" color="16711680" length="20" x="774" y="416"/>
    <LengthMark direction="12" color="16711680" length="7" x="865" y="442"/>
    <LengthMark direction="3" color="16711680" length="32" x="762" y="448"/>
    <LengthMark direction="12" color="16711680" length="42" x="734" y="465"/>
    <LengthMark direction="12" color="16711680" length="18" x="781" y="457"/>
    <LengthMark direction="3" color="16711680" length="20" x="744" y="484"/>
    <LengthMark direction="12" color="16711680" length="19" x="1048" y="235"/>
    <LengthMark direction="3" color="16711680" length="10" x="792" y="478"/>
    <LengthMark direction="3" color="16711680" length="28" x="1044" y="165"/>
    <LengthMark direction="3" color="16711680" length="20" x="1076" y="172"/>
    <LengthMark direction="12" color="16711680" length="104" x="734" y="535"/>
    <LengthMark direction="3" color="16711680" length="50" x="822" y="503"/>
    <LengthMark direction="3" color="16711680" length="40" x="750" y="585"/>
    <LengthMark direction="12" color="16711680" length="181" x="732" y="604"/>
    <LengthMark direction="12" color="16711680" length="181" x="924" y="626"/>
    <LengthMark direction="3" color="16711680" length="64" x="951" y="619"/>
    <LengthMark direction="3" color="16711680" length="39" x="756" y="673"/>
    <LengthMark direction="12" color="16711680" length="48" x="1003" y="373"/>
    <LengthMark direction="3" color="16711680" length="33" x="858" y="553"/>
    <LengthMark direction="3" color="16711680" length="50" x="864" y="624"/>
    <LengthMark direction="12" color="16711680" length="189" x="197" y="768"/>
    <LengthMark direction="12" color="16711680" length="790" x="398" y="813"/>
  </Marks>
</MKM>