<MKM version="2.0" imageFileUrl="file:///C:/Users/admin/Desktop/%e5%89%8d%e7%ab%af%e9%a1%b9%e7%9b%ae/web/img/%e9%a2%84%e5%94%ae%e9%9f%a9%e9%83%bd%e8%a1%a3%e8%88%8d2019%e7%a7%8b%e5%ad%a3%e6%96%b0%e6%ac%be%e9%9f%a9%e7%89%88%e5%ae%bd%e6%9d%bebf%e9%95%bf%e8%a2%96%e4%b8%8a%e8%a1%a3%e6%91%87%e7%b2%92%e7%bb%92%e5%8d%ab%e8%a1%a3%e5%a5%b3%e6%bd%aeins-tmall.com%e5%a4%a9%e7%8c%ab.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="87" x="723" y="27"/>
    <LengthMark direction="3" color="16711680" length="27" x="611" y="0"/>
    <LengthMark direction="3" color="16711680" length="20" x="982" y="422"/>
    <LengthMark direction="12" color="16711680" length="1196" x="200" y="152"/>
    <LengthMark direction="3" color="16711680" length="22" x="340" y="27"/>
    <LengthMark direction="12" color="16711680" length="35" x="342" y="56"/>
    <LengthMark direction="12" color="16711680" length="289" x="205" y="49"/>
    <LengthMark direction="3" color="16711680" length="20" x="428" y="27"/>
  </Marks>
</MKM>